ALPHA_VANTAGE_KEY=LMBMUFHEU7QQ77FI,KNGUWGDFY1MLH3BJ,RVKXOMD83N4S3NHD,JGEGDKZPH2JWGPDJ,JTV6CRWP40N4DOPV,9660KOU7SJRTOI8B,8E4FG0ZI7RHHDMGZ,HKCF6PAQVNTPP71V,M9BSDY0VUSWIJIPZ,AEUQ10HHAMPBU53K
TELEGRAM_TOKEN=8355947133:AAFuOySXAbpvnFuyyJSXP08p-z4xSHRToB0
TELEGRAM_CHAT_ID=7522773767